beautifulsoup4==4.11.1
blis==0.7.8
catalogue==2.0.7
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
cymem==2.0.6
idna==3.3
importlib-metadata==4.12.0
Jinja2==3.1.2
langcodes==3.3.0
MarkupSafe==2.1.1
murmurhash==1.0.7
numpy==1.21.6
packaging==21.3
pandas==1.3.5
pathy==0.6.2
preshed==3.0.6
pydantic==1.8.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
regex==2022.6.2
requests==2.28.1
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.2.post1
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.3
thinc==8.0.17
tqdm==4.64.0
typer==0.4.2
typing_extensions==4.1.1
urllib3==1.26.10
wasabi==0.9.1
zipp==3.8.0
