#* © 2017 and later: Unicode, Inc. and others.
#* License & terms of use: http://www.unicode.org/copyright.html#License
###############################################################################
# Copyright (c) 2011,2016 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes =\
epl-v10.html,\
eclipse_update_120.jpg,\
feature.xml,\
feature.properties,\
LICENSE
outputUpdateJars = true

generate.plugin@com.ibm.icu.base.source=com.ibm.icu.base

