# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
attrs=21.4.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
brotlipy=0.7.0=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.4.26=h06a4308_0
certifi=2022.6.15=pypi_0
cffi=1.15.0=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
cryptography=37.0.1=pypi_0
fiona=1.8.21=pypi_0
geopandas=0.11.0=pypi_0
icu=58.2=he6710b0_3
idna=3.3=pyhd3eb1b0_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.0.3=h7f8727e_2
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
lxml=4.8.0=pypi_0
munch=2.5.0=pypi_0
ncurses=6.3=h5eee18b_3
numpy=1.23.0=pypi_0
openssl=1.1.1p=h5eee18b_0
packaging=21.3=pypi_0
pandas=1.4.3=pypi_0
pip=21.2.4=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pyproj=3.3.1=pypi_0
pysocks=1.7.1=pypi_0
python=3.10.4=h12debd9_0
python-dateutil=2.8.2=pypi_0
pytz=2022.1=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.28.0=pypi_0
setuptools=61.2.0=pypi_0
shapely=1.8.2=pypi_0
six=1.16.0=pypi_0
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.5=hc218d9a_0
tk=8.6.12=h1ccaba5_0
tqdm=4.64.0=pypi_0
tzdata=2022a=hda174b7_0
urllib3=1.26.9=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
zlib=1.2.12=h7f8727e_2
