beautifulsoup4==4.11.1
blis==0.7.8
c-print==1.0.1
catalogue==2.0.8
certifi==2022.6.15       
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cymem==2.0.6
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0-py3-none-any.whl
idna==3.3
Jinja2==3.1.2
langcodes==3.3.0
lxml==4.9.1
MarkupSafe==2.1.1
murmurhash==1.0.7
numpy==1.23.1
packaging==21.3
pandas==1.4.3
pathy==0.6.2
preshed==3.0.6
pydantic==1.9.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.1
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.2.post1
spacy==3.4.1
spacy-legacy==3.0.9
spacy-loggers==1.0.3
srsly==2.4.4
thinc==8.1.0
tqdm==4.64.0
typer==0.4.2
typing-extensions==4.3.0
urllib3==1.26.11
wasabi==0.10.1
