accelerate==0.19.0
aiohttp==3.8.4
aiosignal==1.3.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
beautifulsoup4==4.11.1
blis==0.7.8
c-print==1.0.1
catalogue==2.0.8
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
cmake==3.26.3
colorama==0.4.5
contourpy==1.0.7
cycler==0.11.0
cymem==2.0.6
datasets==2.12.0
dill==0.3.6
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
filelock==3.12.0
fonttools==4.39.4
frozenlist==1.3.3
fsspec==2023.5.0
h11==0.13.0
huggingface-hub==0.15.1
idna==3.3
Jinja2==3.1.2
joblib==1.2.0
jsonlines==3.1.0
kiwisolver==1.4.4
langcodes==3.3.0
lit==16.0.5.post0
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.7.1
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
murmurhash==1.0.7
networkx==3.1
numpy==1.23.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
outcome==1.2.0
packaging==21.3
pandas==1.4.3
pathy==0.6.2
Pillow==9.5.0
preshed==3.0.6
psutil==5.9.5
pyarrow==12.0.0
pydantic==1.9.1
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2023.6.3
requests==2.28.1
responses==0.18.0
scikit-learn==1.2.2
scipy==1.10.1
selenium==4.4.3
shapely==2.0.1
six==1.16.0
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==3.4.1
spacy-legacy==3.0.9
spacy-loggers==1.0.3
srsly==2.4.4
sympy==1.12
thinc==8.1.0
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==2.0.1
tqdm==4.64.0
transformers==4.29.2
trio==0.21.0
trio-websocket==0.9.2
triton==2.0.0
typer==0.4.2
typing_extensions==4.3.0
urllib3==1.26.11
wasabi==0.10.1
wsproto==1.2.0
xxhash==3.2.0
yarl==1.9.2
